================================================
	Distortion Processed
================================================
crunch - dim1 (positive skewness, negative kurtosis)


================================================
	Distortion Difference
================================================
crunch - dim1 (increase in Irregularity K, skewness and kurtosis)
warm and creamy - clustered at 0,0


================================================
	Equaliser Processed
================================================
warm and bright - separated on dim1
full an clear - cluster with warm and bright respectively


================================================
	Equaliser Difference
================================================
warm and bright - separated on dim1
full an clear - cluster with warm and bright respectively
